# myKalender

./: .firebaserc  .gitignore  NOTICES.md  README.md  ROADMAP.md  firebase.json  firestore.rules
.github/workflows/: android.yml  web.yml
android/: .gitignore  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/id/raviarnan/mykalender/: AccountsViewModel.kt  AppViewModel.kt  MainActivity.kt  MoneyViewModel.kt  MyKalenderApplication.kt
android/app/src/main/kotlin/id/raviarnan/mykalender/alarm/: AlarmActivity.kt  AlarmReceiver.kt  AlarmRingingService.kt  AlarmScheduler.kt  BootReceiver.kt  PreAlarmReceiver.kt  RecurrenceHelper.kt
android/app/src/main/kotlin/id/raviarnan/mykalender/auth/: AuthRepository.kt
android/app/src/main/kotlin/id/raviarnan/mykalender/data/: ConnectedAccount.kt  Event.kt  EventRepository.kt
android/app/src/main/kotlin/id/raviarnan/mykalender/data/money/: MoneyModels.kt  MoneyRepository.kt
android/app/src/main/kotlin/id/raviarnan/mykalender/gcal/: GcalSyncRepository.kt  GoogleCalendar.kt
android/app/src/main/kotlin/id/raviarnan/mykalender/notifications/: EventNotifications.kt
android/app/src/main/kotlin/id/raviarnan/mykalender/permissions/: PermissionsHelper.kt  PermissionsSheet.kt
android/app/src/main/kotlin/id/raviarnan/mykalender/ui/money/: BillDialog.kt  BudgetDialog.kt  CategoryDialog.kt  MoneyForm.kt  MoneyScreen.kt  SpendingCharts.kt  TransactionDialog.kt  WalletDialog.kt
android/app/src/main/kotlin/id/raviarnan/mykalender/ui/screens/: AccountsScreen.kt  EventDialog.kt  EventsScreen.kt  SettingsScreen.kt  SignInScreen.kt
android/app/src/main/kotlin/id/raviarnan/mykalender/ui/theme/: Color.kt  Theme.kt  ThemeManager.kt  Type.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/: libs.versions.toml
docs/: DEPLOY.md  PLAN.md  PRD.md  STITCH_PROMPT.md
scripts/: add-test-event.mjs  package.json  pnpm-lock.yaml
web/: .env.example  .gitignore  index.html  package.json  pnpm-lock.yaml
web/.tanstack/tmp/: e5e33e05-4081b2fdfad520c7097634e968b65d19
web/public/: manifest.webmanifest
web/src/: index.css  main.tsx  routeTree.gen.ts
web/src/components/: AiChatPanel.tsx  AppLauncher.tsx  BottomNav.tsx  EventDialog.tsx  LogoReveal.tsx  MiniMonth.tsx  MonthView.tsx  NavRail.tsx  SidePanel.tsx  Sidebar.tsx  WeekView.tsx
web/src/components/money/: BillDialog.tsx  BudgetDialog.tsx  CategoryDialog.tsx  SpendingCharts.tsx  TransactionDialog.tsx  WalletDialog.tsx
web/src/lib/: ai-schedule.ts  connected-accounts.ts  date-utils.ts  firebase.ts  firestore-events.ts  gcal-sync.ts  gis.ts  notifications.ts  preferences.ts  theme.ts  types.ts  use-auth.ts  use-wheel-nav.ts
web/src/lib/money/: balances.ts  bills.ts  budgets.ts  categories.ts  category-store.ts  format.ts  transactions.ts  types.ts  wallets.ts
web/src/routes/: __root.tsx  index.tsx  login.tsx  privacy.tsx
web/src/routes/_app/: accounts.tsx  ai.tsx  calendar.tsx  money.tsx  route.tsx  settings.tsx
worker/: README.md  package-lock.json  package.json  wrangler.toml
worker/src/: index.js
