# Note: do NOT pin org.gradle.java.home to an absolute path — it breaks CI
# (the path differs on the runner). JDK 17 comes from JAVA_HOME (CI setup-java)
# or your local environment.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.caching=true

android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true

kotlin.code.style=official
